server.port=9999
spring.application.name=Investment-Application
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#spring.security.user.name=dev
#spring.security.user.password=dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB

#resilience4j Rate Limit, Circuit breaker, retry on share
resilience4j.ratelimiter.instances.shareLimit.limit-for-period=2
resilience4j.ratelimiter.instances.shareLimit.limit-refresh-period=2s
resilience4j.ratelimiter.instances.shareLimit.timeout-duration=0s

resilience4j.retry.instances.shareRetry.max-attempts=3
resilience4j.retry.instances.shareRetry.wait-duration=2s

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.shareCircuitBreak.register-health-indicator=true
resilience4j.circuitbreaker.instances.shareCircuitBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.shareCircuitBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.shareCircuitBreak.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.shareCircuitBreak.wait-duration-in-open-state=3s
resilience4j.circuitbreaker.instances.shareCircuitBreak.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.shareCircuitBreak.sliding-window-size=10
resilience4j.circuitbreaker.instances.shareCircuitBreak.sliding-window-type=count_based


# Logging levels
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=logs/investmentApplication.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n