server.port=9909
spring.application.name=Investment-Application
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#spring.security.user.name=dev
#spring.security.user.password=dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=logs/investmentApplication.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n